# salesforce-commerce-intelligence-jdbc

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  Jenkinsfile  README.md  dependency-reduced-pom.xml  eclipse_formatter.xml  pom.xml  renovate.json  sonar-project.properties
src/main/java/com/salesforce/commerce/intelligence/jdbc/client/: CIPAvaticaHttpClient.java  CIPDriver.java
src/main/java/com/salesforce/commerce/intelligence/jdbc/client/auth/: AmAuthService.java  Calculator.java
src/main/java/com/salesforce/commerce/intelligence/jdbc/client/util/: LoggingManager.java
src/main/java/org/cip/: CIPDriver.java  Driver.java  TestDriver.java
src/main/java/org/cip/auth/: AmAuthService.java  ReauthenticatingConnection.java
src/main/resources/: log4j2.xml  logback.xml
src/test/java/com/salesforce/commerce/intelligence/jdbc/client/: CIPAvaticaHttpClientTest.java  CIPDriverIT.java  CIPDriverTest.java
src/test/java/com/salesforce/commerce/intelligence/jdbc/client/auth/: AmAuthServiceTest.java  CalculatorTest.java
src/test/java/com/salesforce/commerce/intelligence/jdbc/client/util/: LoggingManagerTest.java
src/test/java/org/cip/: CIPDriverIT.java  CIPDriverTest.java  DriverTest.java
