# Sonar project name
sonar.projectName=cip-client-dataconnector
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.source=17
sonar.exclusions=**/target/**,**/src/it/**,**/*-it/**
#sonar.java.libraries=**/target/lib/*.jar
sonar.junit.reportPaths=**/target/surefire-reports
sonar.tests=**/src/test,**/src/it,**/*-it/**
sonar.java.binaries=**/target/classes
sonar.sources=**/src/main
